* {
  font-family: sans-serif;
  margin: 0;
}

body {
  background-color: #efefef;
}

h1, h2 {
  font-size: 20px;
  margin: 10px 0;
}

h2 {
  font-size: 80%;
}


.feed {
  .item {
    padding: 30px;
    color: #666;

    &:hover {
      background-color: #fff;
    }

    .rating {
      color: red;
      float: right;
      display: inline-block;
      padding: 10px;
    }

    a {
      text-decoration: none;
      border-radius: 4px;
      display: inline-block;
      background-color: #bbb;
      color: #fff;
      padding: 2px 5px;
      font-size: 80%;
      
      &:hover {
        background-color: #999;
      }

      &:active {
        background-color: #666;
      }
    }

  }
}